# suppress inspection "UnusedProperty" for whole file

org.gradle.parallel=true

kotlin.code.style=official

versionGradleVersions=0.28.0
versionGradleConsistentVersions=1.17.3
versionGradleShadow=5.2.0
versionGradleExactDependencies=3.11.0
versionKotlin=1.3.72
versionOkHttp=4.6.0

versionLogback=1.2.3
versionJda=4.1.1_149
versionJdaUtilities=3.0.3
versionKonf=0.22.1
